#spring.application.name=DogsManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Skan40##
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.datasource.hikari.maximum-pool-size=10
#
#
##hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
#spring.jpa.open-in-view=true
##spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#
#
##hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform



server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cgcjuge4dad6fr5bpvng-a.oregon-postgres.render.com:5432/database_render_patterns_dms_38t6
spring.datasource.username= username generated in render after creating the PostgreSQL
spring.datasource.password= username generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver


